name: AWS integration with OIDC
on:
  workflow_dispatch:
env:
  REGION: "ap-south-1"
  IAMROLE_TO_ASSUME: "arn:aws:iam::282526987315:role/AWS-GITHUB-OIDC-ASSUME-ROLE"
  SESSION_NAME: "OIDC"
  TFCODE_PATH: "terra-codes/tflint_tf"
permissions:
  id-token: write
  contents: read
jobs:
  OIDC-INTEGRATION:
    runs-on: ubuntu-latest
    steps:
      - name: "Code CheckOut"
        uses: actions/checkout@v3
      - name: "Configure AWS Credentials"
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: ${{ env.IAMROLE_TO_ASSUME }}
          role-session-name: ${{ env.SESSION_NAME }}
          aws-region: ${{ env.REGION }}
      - name: "AWS CLI execution"
        run: |
          aws sts get-caller-identity
          aws s3 ls
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.10.5
      - name: "Changing to Terraform Code Path"
        run: |
          echo "Navigating to the terraform scripts directory"
          cd ${{ env.TFCODE_PATH }}
          echo "running terraform commands one by one"
          terraform init
          terraform fmt
          terraform validate
          terraform plan
