name: AWS integration with OIDC
on:
  workflow_dispatch:
env:
  REGION: "ap-south-1"
  IAMROLETOASSUME: "arn:aws:iam::282526987315:role/AWS-GITHUB-OIDC-ASSUME-ROLE"
  SESSION-NAME: "OIDC"
permissions:
  id-token: write
  contents: read
jobs:
  OIDC-INTEGRATION:
    runs-on: ubuntu-latest
    steps:
      - name: "Code CheckOut"
        uses: actions/checkout@v3
      - name: "Configure AWS Credentials"
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assum: ${{ env.IAMROLETOASSUME }}
          role-session-name: ${{ env.SESSION-NAME }}
          aws-region: ${{ env.REGION }}
      - name: "Aws CLI execution"
        run: |
          aws sts get-caller-identity
          aws s3 ls
