name: AWS integration with OIDC
on:
  workflow_dispatch:
    inputs:
      session_name:
        description: 'AWS Session Name'
        required: true
        default: 'OIDC'
      tfcode_path:
        description: 'Terraform Code Directory Path'
        required: true
        default: 'terra-codes/tflint_tf'
env:
  TERRAFORM_VERSION: "1.10.5"
permissions:
  id-token: write
  contents: read
jobs:
  oidc-integration:
    runs-on: ubuntu-latest
    env:
      AWS_REGION: ${{ vars.AWS_REGION }}
      ROLE_TO_ASSUME: ${{ secrets.IAM_ROLE_TO_ASSUME }}
      SESSION_NAME: ${{ inputs.session_name }}
      TFCODE_PATH:  ${{ inputs.tfcode_path }}
    steps:
      - name: "Checkout Code"
        uses: actions/checkout@v3
      - name: "Configure AWS Credentials via OIDC"
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: ${{ secrets.IAM_ROLE_TO_ASSUME }}
          role-session-name: ${{ env.SESSION_NAME }}
          aws-region: ${{ vars.AWS_REGION }}
      - name: "Verify AWS Identity"
        run: |
          echo "Verifying AWS identity"
          aws sts get-caller-identity
          echo "Listing S3 buckets"
          aws s3 ls
      - name: Setup Terraform CLI
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: ${{ env.TERRAFORM_VERSION }}
      - name: "Changing to Terraform Code Path"
        run: |
          echo "Navigating to Terraform code directory: $TFCODE_PATH"
          cd $TFCODE_PATH
          echo "running terraform commands one by one"
          terraform init
          terraform fmt
          terraform validate
          terraform plan
